DATABASE = data
TOKEN_SECRET = secret
REFRESH_TOKEN_SECRET = refresh_secret
CAPTCHA_CLIENT_KEY = 6LeIgSUjAAAAACvRu-GlKjJrbIq5RlrAPrfPM6Oc
CAPTCHA_SERVER_KEY = 6LeIgSUjAAAAAA2M6I-Qs9qWJ294MjQGpk9gm1Jc
UNAUTHORIZED = 401
